# UVMS-UVMSLongPollingLibrary

./: README.md  pom.xml  release.properties
src/main/java/eu/europa/ec/fisheries/uvms/longpolling/notifications/: NotificationEvent.java  NotificationMessage.java  NotificationUtils.java
