<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.europa.ec.fisheries.uvms</groupId>
    <artifactId>uvms-longpolling</artifactId>
    <version>2.0.14-SNAPSHOT</version>
    <name>uvms-longpolling</name>
    <packaging>jar</packaging>
    
    <parent>
        <groupId>fish.focus.maven</groupId>
	    <artifactId>focus-pom</artifactId>
	    <version>1.12</version>
        <relativePath />
    </parent>
    
    
    <properties>
        <javaee.version>7.0</javaee.version>
        <jackson.version>2.4.1</jackson.version>
        <project.scm.id>github</project.scm.id>
        <scm.connection>scm:git:https://github.com/UnionVMS/UVMS-UVMSLongPollingLibrary.git</scm.connection>
        <scm.url>scm:git:https://github.com/UnionVMS/UVMS-UVMSLongPollingLibrary.git</scm.url>
    </properties>

    <repositories>
        <repository>
            <id>focus-repo</id>
            <name>Focus nexus repository</name>
            <url>http://nexus.focus.fish/nexus</url>
        </repository>
    </repositories>

    <distributionManagement> 
        <repository>
            <id>focus-releases</id>
            <name>UnionVms Repository</name>
            <url>http://nexus.focus.fish/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>focus-snapshots</id>
            <name>UnionVms Snapshot Repository</name>
            <url>http://nexus.focus.fish/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>${scm.connection}</connection>
       <tag>HEAD</tag>
   </scm>
    
    <dependencies>   
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javaee.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
</project>